Justin's title-a-liner catalog
===

  bFIC  Adams, T.  Last word.  N.Y. 2023.  O.
  bFIC  Bergmoser, G.  Hunted.  Lond. 2020.  O.
  bFIC  Bergmoser, G.  Inheritance.  Lond. 2021.  O.
  bFIC  Dicks, M.  Memoirs of an imaginary friend.  N.Y. 2012.  O.
  bFIC  Dietrich, C.  Pledge.  N.Y. 2023.  O.
  bFIC  Elston, A.  First lie.  [N.Y.] c2024.  O.
  bFIC  Finch, S.  Senseless.  N.Y. c2021.  O.
  vFIC  Four great American classics.  N.Y. 2008.  S.  Hawthorne, N.  Scarlet letter -- Twain, M.  Adventures of Huckleberry Finn. -- Crane, S.  Red badge of courage. -- Melville, H.  Billy Budd, sailor.  
  bFIC  Gattis, R.  Kung Fu High School.  Orlando 2005.  O.
  vFIC  Glut, D.F.  Empire strikes back.  (IN Star wars.  N.Y. 1993)
  bFIC  Harding, R.  Drowning women.  N.Y. 2023.  O.
  bLG+  Jeffrey, J.  Boyfriend material.  N.Y. 2002.  O.
  vSCI  Kahn, J.  Return of the Jedi.  (IN Star wars.  N.Y. 1993)
  bFIC  Klune, T.J.  House in the cerulean sea.  N.Y. 2020.  O
  bFIC  Klune, T.J.  Somewhere beyond the sea.  N.Y. 2024.  O.
  vSCI  Lucas, G.  Star wars.  (IN Star wars.  N.Y. 1993).  r2024-01C.
  v299  Ming-Dao, D.  365 Tao.  N.Y. 1992.  O.
  bFIC  Morgan-Bentley, R.  Guest house.  Napperville. Ill. c2022.  O.
  bFIC  Penny, L.  Better man.  N.Y. 2019.  O.
  bFIC  Penny, L.  Glass houses.  N.Y. 2018 c2017.  O. 
  bFIC  Penny, L.  Great reckoning.  N.Y. c2016.  O.
  bFIC  Penny, L.  Grey wolf.  N.Y. c2024.  O.
  bFIC  Penny, L.  Kingdom of the blind.  N.Y. 2018.  O.
  bFIC  Penny, L.  Madness of crowds.  N.Y. 2021.  O.
  bFIC  Penny, L.  World of curiosities.  N.Y. 2022.  O.
  bFIc  Plantinga, A.  Ascent.  N.Y. c2024.  O.
  bLG+  Rowley, S.  Guncle.  N.Y. c2021.  O.
  bLG+  Rowley, S.  Guncle abroad.  N.Y. c2024.  O.
  bFIC  Ryan, T.  Keep this to yourself.  Chic. c2019.  O.
  bFIC  Sierra, T.  Night watching.  n.p. c2024.  O.
  vSCI  Star wars trilogy.  N.Y. 1993. 
  bFIC  Vernon, P.J.  Bath haus.  N.Y. c2021.  O.
  bFIC  Walter, B.P.  Dinner guest.  Lond. 2021.  O.
  v031  World almanac and book of facts. 2025.  n.p. c2024.  O.
  bMYS  Xander, I.  Love, mom. n.p. c2024.  O. 
