<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
}
</style>
<title>Homepage of Justin Lee Tyler, MLIS</title>
</head>
<body>

<div class="header">
  <h1>Justin Lee Tyler, MLIS</h1>
  <p>Sr. Content Integration Engineer, <a href="https://www.ebsco.com">EIS</p>
</div>

<div class="topnav">
  <a href="#education">Education</a>
  <a href="#work-experience">Work Experience</a>
  <a href="#references">References</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE0zuvfbqAyUJC-m7FBS9LNo9JSDOXXJQD-WzKf3sJTxN89w/viewform">Contact</a>
  <!-- <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 id="education">Education</h2>
			<ul>
			<li>2014, <strong>Certificate of Librarianship</strong>, Massachusetts Board of Library Commissioners</li>
			<li>2008-2009, <strong>Masters Degree in Library and Information Science</strong>, Wayne State University, Detroit, MI</li>
			<li>2005-2007, <strong>Bachelor of Arts Degree</strong>, University of Detroit-Mercy - Detroit, MI</li>
			<li>2002-2005, <strong>Associate Degree in Liberal Arts</strong>, Delta College - University Center, MI</li>
			</ul>
    </div>
    <div class="card">
			<h2 id="work-experience">Work Experience</h2>
			<ul>
			<li>2011-Current, <strong>Data Integration Specialist</strong>, EBSCO Industries, Ipswich, MA<blockquote>
			<ul>
			<li>Analyze 3rd party datasets and create specification 
			documents based on business requirements</li>
			<li>Perform data profiling and transformation tasks using ETL Tools such as MongoDB and home-grown software. </li>
			<li>Perform database setup tasks</li>
			<li>Train and provide assistance to QA engineers, offshore (outsourcing) vendors, product managers, and other database designers. </li>
			<li>Created a Corporate Library, focusing on business and development resources.</li>
			</ul>
			</blockquote>
			</li>
			<li>2006-2011, <strong>Librarian I (Cataloger)</strong>, Detroit Public Library, Detroit, MI<blockquote>
			<ul>
			<li>Create, edit, and maintain MARC records for archival material, retrospective material, and government documents using AACR2, Dublin Core, EAD, DACS, MarcEdit, and OCLC&#39;s Connexion client.</li>
			<li>Serve as a substitute reference librarian helping patrons locate and obtain materials, articles, and other and information in subscription (OCLC, Gale, and EbscoHost) and open databases.</li>
			<li>Serve as catalog librarian liaison to Special Collections.</li>
			<li>Publish and maintain finding aid HTML and EAD files on library website using Windows and Linux systems and servers.</li>
			<li>Maintain and create policies for Finding Aids (Archivist&#39;s toolkit) Database.</li>
			<li>Update and maintain Authority File.</li>
			<li>General processing of government documents and archives.</li>
			</ul>
			</blockquote>
			</li>
			<li>2004-2006, <strong>Clerical Assistant</strong>, Detroit Public Library, Detroit, MI<blockquote>
			<ul>
			<li>Performed basic circulation duties (including processing of new books).</li>
			<li>Helped patrons in locating materials, provided computer assistance to both staff and patrons, and designed flyers for events.</li>
			<li>Basic Technical Services duties included processing new materials: plastic - cleared new books, attached barcodes, due date stickers, branch labels, etc, and shipping materials to branches for circulation.</li>
			<li>Special assignments included creating and printing spine labels, and processing Government Documents.</li>
			</ul>
			</blockquote>
			</li>
			<li>2002–2004, <strong>Student Reference Assistant</strong>, Delta College Library, University Center, MI<blockquote>
			<ul>
			<li>Assisted students with information searching and assisted librarians with bibliographic instruction classes; designed informational handouts; and performed basic secretarial work for librarians.</li>
			</ul>
			</blockquote>
			</li>
			<li>2002-2003, <strong>Technology Page</strong>, Public Libraries of Saginaw, Saginaw, MI<blockquote>
			<ul>
			<li>Provided assistance to patrons with computer - related problems, and performed basic computer maintenance. Assisted library staff in helping difficult patrons with tact, patience, and respect.</li>
			</ul>
			</blockquote>
			</li>
			<li>1998-2001, <strong>Book Page</strong>, Hillsdale Community Library, Hillsdale, MI<blockquote>
			<ul>
			<li>Worked with patrons to locate books; performed shelving and inventory duties; carried out secretarial duties for library director; and took minutes at the Library&#39;s Board of Trustees meetings.</li>
			</ul>
			</blockquote>
			</li>
			</ul>
    </div>    
	
	<div class="card">
	 
			<h2 id="references">References</h2>
			
			<ul>
			<!--
			<li>Charles Tuomi, <strong>Platform Product Analyst</strong>, EBSCO Information Services<blockquote>
			<ul>
			<li></li>
			<li>10 Estes Street, Ipswich, MA 01913</li>
			<li>978-356-6500 x2471 - ctuomi@ebsco.com</li>
			</ul>
			</blockquote>
			</li>
			-->
			<li>Elshad Kasumov - Casenet, LLC</li>
			<!--
			<li>Carol Swaine-Kuzul – EBSCO Information Services</li>
			-->
			</ul>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <!-- <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	  -->
	 <img src="https://justinleetyler.github.io/FullSizeR.jpg" width=60% height=60%  style="vertical-align:middle;margin:0px 50px"/>
	  <p>My role is to make business happen and keep the show on the road. I join up the business and technology side of the company by finding the compromises and writing the technical instructions for the implemention of business requirements.</p>
    </div>
	
    <div class="card">
      <h3>Skills and Knowledge</h3>
       <p> batch programming, html, css, sql, cataloging, MS Office (and open-source alternatives), XML and XSL, Database management techniques, Libraries.
    </div>
    <!-- 
	<div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
	-->	
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

	<!-- Default Statcounter code for Interests
http://justinleetyler.com/interests.html -->
<script type="text/javascript">
var sc_project=7411545; 
var sc_invisible=1; 
var sc_security="506c8627"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/7411545/0/506c8627/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
	
</body>
</html>
